{
  "name": "crafted-components",
  "version": "1.15.0",
  "description": "Crafted UI component library for React Native",
  "repository": {
    "url": "https://github.com/hvalec427/crafted-components.git"
  },
  "main": "lib/commonjs/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "snippets",
    "!**/__tests__",
    "!**/*.spec.*",
    "!**/*.test.*",
    "src/**/*.stories.*"
  ],
  "bin": {
    "crafted-snippet": "snippets/copy.mjs"
  },
  "scripts": {
    "build": "bob build",
    "prepare": "bob build && (husky || true)",
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "snippet": "node snippets/copy.mjs"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "ui",
    "components",
    "design-system"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.73.0",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-safe-area-context": ">=4.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3"
  },
  "devDependencies": {
    "@react-native/babel-preset": "^0.86.2",
    "@react-native/jest-preset": "^0.86.2",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "babel-jest": "^30.4.1",
    "eslint": "^10.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "16",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-builder-bob": "^0.30.3",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-safe-area-context": "^5.8.0",
    "react-test-renderer": "^19.2.3",
    "test-renderer": "^1.2.0",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint --fix"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
